<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="css/bootstrap-confirm-delete.css" rel="stylesheet">
  </head>
  <body>
    <p><br/></p>
    <div class="container">
      <h1>Books Catalog</h1>

      <table class="table table-striped table-hover" id="myTable">
        <thead>
          <tr>

            <th>ISBN Code</th>
            <th>Book Name</th>
            <th>Publisher</th>
            <th>Issue Year</th>
            <th>Number of Pages</th>
            <th>Consist of Images</th>
            <th>Authors</th>
            <th>Edit</th>
            <th>Delete</th>

          </tr>
        </thead>

        <tfoot>

            <th>ISBN Code</th>
            <th>Book Name</th>
            <th>Publisher</th>
            <th>Issue Year</th>
            <th>Number of Pages</th>
            <th>Consist of Images</th>
            <th>Authors</th>
            <th>Edit</th>
            <th>Delete</th>
            <tr>
              <td colspan="10" style="text-align: left;">
                <input type="button" class="btn btn-lg btn-block " id="addrow" value="Add Row" />
              </td>
            </tr>

        </tfoot>

        <tbody>
          <tr>

            <td>09213219</td>
            <td>Sherlock Holmes</td>
            <td>Moscow Inc.</td>
            <td>2013</td>
            <td>581</td>
            <td>1</td>
            <td>Arthur Conan Doyle</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit">
                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button>
                </p>
            </td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs delete-row-default" data-title="Delete" data-toggle="modal" data-target="#delete" >Delete</span></button></p></td>


          </tr>

          <tr>

            <td>12391281</td>
            <td>Harry Potter & Goblet of the Fire</td>
            <td>London Inc.</td>
            <td>2011</td>
            <td>379</td>
            <td>1</td>
            <td>JR. Rowling</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit">
                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button>
                </p>
            </td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >Delete</span></button></p></td>

          </tr>

          <tr>

            <td>12465542</td>
            <td>Harry Potter & Half-Blood Prince</td>
            <td>London Inc.</td>
            <td>2013</td>
            <td>438</td>
            <td>1</td>
            <td>JR. Rowling</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit">
                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button>
                </p>
            </td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >Delete</span></button></p></td>

          </tr>

          <tr>

            <td>93682703</td>
            <td>Цветы для Эл Джернона</td>
            <td>Москва</td>
            <td>2008</td>
            <td>351</td>
            <td>1</td>
            <td>Дэниел Киз</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit">
                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button>
                </p>
            </td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >Delete</span></button></p></td>

          </tr>

          <tr>

            <td>25643853</td>
            <td>Три товарища</td>
            <td>Санкт-Петербург</td>
            <td>2008</td>
            <td>419</td>
            <td>1</td>
            <td>Эрих Мария Ремарк</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit">
                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button>
                </p>
            </td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >Delete</span></button></p></td>

          </tr>

          <tr>

            <td>15426932</td>
            <td>Морской волк</td>
            <td>Санкт-Петербург</td>
            <td>1989</td>
            <td>613</td>
            <td>0</td>
            <td>Джек Лондон</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit">
                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button>
                </p>
            </td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >Delete</span></button></p></td>

          </tr>

          <tr>

            <td>13479323</td>
            <td>Аэропорт</td>
            <td>Москва</td>
            <td>2005</td>
            <td>313</td>
            <td>0</td>
            <td>Артур Хэйли</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit">
                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button>
                </p>
            </td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >Delete</span></button></p></td>

          </tr>

          <tr>

            <td>14259352</td>
            <td>ОНО</td>
            <td>Москва</td>
            <td>2009</td>
            <td>548</td>
            <td>0</td>
            <td>Стивен Кинг</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit">
                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button>
                </p>
            </td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >Delete</span></button></p></td>

          </tr>
        </tbody>
      </table>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

      <div class="modal-dialog"><div class="model-content"></div></div>

      <div class="modal-dialog"><div class="model-content"></div></div>

      <div class="modal-dialog">

        <div class="model-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span class="" aria-hidden="true">× </span>
              <span class="sr-only">CLOSE</span>
              <h4 class="modal-title" id="myModalLabel">Edit Window</h4>
            </button>
          </div>

          <div class="modal-body">
              <div id="modalContent">
                <form role="form" name="modalForm" method="post">
                    <div class="form-group">
                      <label for="#">#</label>
                      <input class="form-control" name="#" id="#" value=1>
                    </div>
                </form>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>

        </div>

      </div>

    </div>

    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    	<div class="modal-dialog">
        <div class="modal-content">

        	<div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
          </div>

          <div class="modal-body">
    				<div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
    			</div>

          <div class="modal-footer ">
            <button type="button" class="btn btn-success" onclick="deleteRow(this)"><span class="glyphicon glyphicon-remove"></span>Yes</button>
            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>No</button>
          </div>

        </div>
        <!-- /.modal-content -->
      </div>
          <!-- /.modal-dialog -->
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/bootstrap-confirm-delete.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    </script>
  </body>
</html>
